# spring-thymeleaf-upload

./: pom.xml
src/main/java/esz/dev/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/esz/dev/controller/: MainController.java
src/main/java/esz/dev/service/: FileUploadService.java  HelperService.java
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/esz/dev/service/: FileUploadServiceTest.java
